### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %C{2}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.battistatourWeb=org.apache.log4j.ConsoleAppender
log4j.appender.battistatourWeb.Target=System.out
log4j.appender.battistatourWeb.layout=org.apache.log4j.PatternLayout
log4j.appender.battistatourWeb.layout.ConversionPattern=[WEB ] %d %-5p %C{2}\:%L - %m%n
log4j.category.br.com.battista.web=battistatourWeb

### direct messages to file hibernate.log ###
log4j.appender.battistatourCore=org.apache.log4j.ConsoleAppender
log4j.appender.battistatourCore.Target=System.out
log4j.appender.battistatourCore.layout=org.apache.log4j.PatternLayout
log4j.appender.battistatourCore.layout.ConversionPattern=[CORE] %d %-5p %C{2}\:%L - %m%n
log4j.category.br.com.battista.core=battistatourCore

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout
