# tictactoe

./: .gitignore  pom.xml
tictactoe-app/: pom.xml
tictactoe-app/src/main/java/br/com/dojo/tictactoe/app/: JogoApp.java
tictactoe-app/src/main/java/br/com/dojo/tictactoe/main/: MainApp.java
tictactoe-core/: pom.xml
tictactoe-core/src/main/java/br/com/dojo/tictactoe/controller/: TabuleiroController.java  TabuleiroControllerImpl.java
tictactoe-core/src/main/java/br/com/dojo/tictactoe/model/: Jogada.java  Jogador.java  JogadorHumano.java
tictactoe-core/src/main/java/br/com/dojo/tictactoe/util/: JsonUtils.java
tictactoe-core/src/main/java/br/com/dojo/tictactoe/view/: TabuleiroView.java  TabuleiroViewImpl.java
tictactoe-core/src/main/resources/: log4j.properties
tictactoe-core/src/test/java/br/com/dojo/tictactoe/controller/: TabuleiroControllerTest.java
tictactoe-core/src/test/java/br/com/dojo/tictactoe/util/: JsonUtilsTest.java
tictactoe-core/src/test/java/br/com/dojo/tictactoe/view/: TabuleiroViewTest.java
