<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.dojo</groupId>
	<artifactId>tictactoe</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Tic Tac Toe</name>
	<description>Implementação do Jogo da Velha</description>

	<modules>
		<module>tictactoe-app</module>
		<module>tictactoe-core</module>
	</modules>

	<properties>
		<app.version>1.0.0</app.version>
		<commons.logging.version>1.2</commons.logging.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons.lang3.version>3.3.2</commons.lang3.version>
		<commons.collections4.version>4.0</commons.collections4.version>
		<guava.version>17.0</guava.version>
		<java.version>1.8</java.version>
		<junit.version>4.11</junit.version>
		<hamcrest.all.version>1.3</hamcrest.all.version>
		<mockito-all.version>1.10.8</mockito-all.version>
		<log4j.version>1.2.17</log4j.version>
		<jackson-databind.version>2.4.3</jackson-databind.version>
		<jackson-core.version>2.4.3</jackson-core.version>
		<jackson-annotations.version>2.4.3</jackson-annotations.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.release.plugin.version>2.4.1</maven.release.plugin.version>
		<maven-assembly-plugin.version>2.5.1</maven-assembly-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Dependencia modulos aplicação -->
			<dependency>
				<groupId>br.com.dojo</groupId>
				<artifactId>tictactoe-app</artifactId>
				<version>${app.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>br.com.dojo</groupId>
				<artifactId>tictactoe-core</artifactId>
				<version>${app.version}</version>
				<type>jar</type>
			</dependency>

			<!-- Dependencia de teste -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.all.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all.version}</version>
				<scope>test</scope>
			</dependency>


			<!-- Dependencias commons apache -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections4.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Dependencia LOG4J -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- Depedencia Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations.version}</version>
			</dependency>

			<!-- Dependencia Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
					<configuration>
						<tagNameFormat>tictactoe-${app.version}</tagNameFormat>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>br.com.dojo.tictactoe.main.MainApp</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>full</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>